/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.planetlander;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int astronaut=0x7f020001;
        public static final int button=0x7f020002;
        public static final int craftmain=0x7f020003;
        public static final int crash=0x7f020004;
        public static final int down=0x7f020005;
        public static final int earth=0x7f020006;
        public static final int earth1=0x7f020007;
        public static final int fuel_button=0x7f020008;
        public static final int fueltank=0x7f020009;
        public static final int gameover=0x7f02000a;
        public static final int go=0x7f02000b;
        public static final int help=0x7f02000c;
        public static final int help_1=0x7f02000d;
        public static final int help_2=0x7f02000e;
        public static final int help_3=0x7f02000f;
        public static final int help_button=0x7f020010;
        public static final int ic_launcher=0x7f020011;
        public static final int indicator=0x7f020012;
        public static final int left=0x7f020013;
        public static final int left_btn=0x7f020014;
        public static final int left_up=0x7f020015;
        public static final int main_btn=0x7f020016;
        public static final int main_flame=0x7f020017;
        public static final int mars=0x7f020018;
        public static final int mars2=0x7f020019;
        public static final int one=0x7f02001a;
        public static final int planet=0x7f02001b;
        public static final int pressed_btn=0x7f02001c;
        public static final int radar=0x7f02001d;
        public static final int right=0x7f02001e;
        public static final int right_btn=0x7f02001f;
        public static final int right_up=0x7f020020;
        public static final int space=0x7f020021;
        public static final int three=0x7f020022;
        public static final int thruster=0x7f020023;
        public static final int two=0x7f020024;
        public static final int up=0x7f020025;
        public static final int won=0x7f020026;
        public static final int zero=0x7f020027;
    }
    public static final class id {
        public static final int ControlPadBtn=0x7f090006;
        public static final int action_settings=0x7f090012;
        public static final int button1=0x7f090002;
        public static final int button2=0x7f09000d;
        public static final int controlPadSfcView=0x7f090000;
        public static final int fullscreen_content=0x7f090003;
        public static final int fullscreen_content_controls=0x7f090004;
        public static final int gameSfcView_btnCtrl=0x7f090008;
        public static final int leftBtn=0x7f09000c;
        public static final int rightBtn=0x7f09000a;
        public static final int showIndicatorBtn=0x7f090001;
        public static final int showIndicator_bunCtrlBtn=0x7f090009;
        public static final int stepXBar=0x7f090010;
        public static final int stepYBar=0x7f090011;
        public static final int submissionBtnCtrlBtn=0x7f090005;
        public static final int terrainBtn=0x7f090007;
        public static final int terrainSfcView=0x7f09000f;
        public static final int terrainSpanTv=0x7f09000e;
        public static final int upBtn=0x7f09000b;
    }
    public static final class layout {
        public static final int activity_control_pad=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_submission=0x7f030002;
        public static final int activity_terrain=0x7f030003;
    }
    public static final class menu {
        public static final int assigment2=0x7f080000;
        public static final int main=0x7f080001;
        public static final int submission=0x7f080002;
        public static final int submission_activity_btn_ctrl=0x7f080003;
        public static final int surface_view_test=0x7f080004;
        public static final int terrain=0x7f080005;
        public static final int terrain_activity1=0x7f080006;
    }
    public static final class raw {
        public static final int bg=0x7f040000;
        public static final int explosion=0x7f040001;
        public static final int go=0x7f040002;
        public static final int landed=0x7f040003;
        public static final int thruster=0x7f040004;
        public static final int warning=0x7f040005;
        public static final int won=0x7f040006;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int ButtonBar=0x7f070002;
        public static final int ButtonBarButton=0x7f070003;
    }
}
