/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.keyboarddialogdemo;

public final class R {
    public static final class attr {
    }
    public static final class color {
        /**  for UpdateAppActivity background
         */
        public static final int UpdateAppActivityBG=0x7f040015;
        public static final int black_7=0x7f040000;
        public static final int circle_light_red=0x7f04000a;
        public static final int circle_red=0x7f040009;
        public static final int default_screen_bg=0x7f04000c;
        public static final int installer_text=0x7f040008;
        public static final int keyboard_key_pressed=0x7f040002;
        public static final int keyboard_key_unpressed=0x7f040001;
        public static final int keypad_white=0x7f04000b;
        public static final int light_gray_header_color=0x7f04000f;
        public static final int offIndicator1=0x7f040011;
        public static final int offIndicator2=0x7f040013;
        public static final int onIndicator1=0x7f040010;
        public static final int onIndicator2=0x7f040012;
        public static final int rounded_container_bg=0x7f04000d;
        public static final int rounded_container_border=0x7f04000e;
        public static final int status_black=0x7f040006;
        public static final int status_green=0x7f040005;
        public static final int status_orange=0x7f040007;
        public static final int title_blue=0x7f040004;
        public static final int title_red=0x7f040003;
        public static final int transparent=0x7f040014;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int keygap1=0x7f050002;
        public static final int keygap2=0x7f050003;
    }
    public static final class drawable {
        public static final int custom_btn_genoa=0x7f020000;
        public static final int custom_btn_sandrift=0x7f020001;
        public static final int custom_keyboard_key_pressed=0x7f020002;
        public static final int custom_keyboard_key_unpressed=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int keyboard_backspace=0x7f020005;
        public static final int keyboard_case_arrow=0x7f020006;
        public static final int keyboard_case_arrow_down=0x7f020007;
        public static final int keyboard_case_arrow_up=0x7f020008;
        public static final int keyboard_hide=0x7f020009;
    }
    public static final class id {
        public static final int action_settings=0x7f090025;
        public static final int button1=0x7f090001;
        public static final int editText1=0x7f090002;
        public static final int hide=0x7f090005;
        public static final int keyboardBase=0x7f090003;
        public static final int keypadA=0x7f090010;
        public static final int keypadB=0x7f09001e;
        public static final int keypadBack=0x7f090021;
        public static final int keypadC=0x7f09001c;
        public static final int keypadCase=0x7f090019;
        public static final int keypadD=0x7f090012;
        public static final int keypadE=0x7f090008;
        public static final int keypadEnter=0x7f090024;
        public static final int keypadF=0x7f090013;
        public static final int keypadG=0x7f090014;
        public static final int keypadH=0x7f090015;
        public static final int keypadI=0x7f09000d;
        public static final int keypadJ=0x7f090016;
        public static final int keypadK=0x7f090017;
        public static final int keypadL=0x7f090018;
        public static final int keypadM=0x7f090020;
        public static final int keypadN=0x7f09001f;
        public static final int keypadNumber=0x7f090022;
        public static final int keypadO=0x7f09000e;
        public static final int keypadP=0x7f09000f;
        public static final int keypadQ=0x7f090006;
        public static final int keypadR=0x7f090009;
        public static final int keypadS=0x7f090011;
        public static final int keypadSpace=0x7f090023;
        public static final int keypadT=0x7f09000a;
        public static final int keypadU=0x7f09000c;
        public static final int keypadV=0x7f09001d;
        public static final int keypadW=0x7f090007;
        public static final int keypadX=0x7f09001b;
        public static final int keypadY=0x7f09000b;
        public static final int keypadZ=0x7f09001a;
        public static final int previewText=0x7f090004;
        public static final int textView1=0x7f090000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int keyboard=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        /** 模糊
         */
        public static final int keyboardDialog=0x7f070003;
        public static final int keyboardKey=0x7f070002;
    }
}
